{
    "name": "Danial Guitar",
    "short_name": "DGuitar",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "/icon.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        }
    ]
}